[loggers]
keys=root,spider

[handlers]
#keys=file
keys=console, file

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=file
#handlers=console,file

[logger_spider]
level=DEBUG
handlers=console,file
#handlers=file
qualname=spider
propagate=0


[handler_console]
class=StreamHandler
level=NOTSET
formatter=fmt
args=(sys.stdout,)


[handler_file]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=fmt
#args=('./spider.log', 'H', 1, 7*24)
args=('./logs/spider.log', 'H', 1, 7*24)

[formatter_fmt]
format=%(asctime)s-%(name)s-%(process)s-%(thread)d-%(levelname)s %(message)s
datefmt=
